{
  "functions": {
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/download-ebook.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/stripe-webhook"
    },
    {
      "source": "/download",
      "destination": "/api/download-ebook"
    }
  ]
}

